[env:esp32dev]
platform = espressif32
board = az-delivery-devkit-v4
framework = arduino
monitor_speed = 115200
;targets = buildfs, uploadfs
lib_ldf_mode=deep
lib_ignore=Time
;required as it would not compile otherwise. Needs to be fixed in AsyncWebServer Library